CREATE OR REPLACE TRIGGER UPDATE_STOCK_SALES
BEFORE INSERT OR UPDATE OR DELETE ON SALES_DETAILS
FOR EACH ROW
BEGIN
   		IF INSERTING THEN 
    			update ITEMS set  STOCK_QNTY = nvl(STOCK_QNTY ,0)  - nvl(:new.SALES_QNTY,0) where ID= :new.ITEM_ID;
   		ELSIF UPDATING THEN 
   			update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) + nvl(:old.SALES_QNTY,0) where ID = :new.ITEM_ID;
   			update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) - nvl(:new.SALES_QNTY,0) where ID = :new.ITEM_ID;
   		ELSIF DELETING THEN 
   			 update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) + nvl(:old.SALES_QNTY ,0) where ID = :OLD.ITEM_ID;
   		END IF;
end;
/



CREATE OR REPLACE TRIGGER UPDATE_ITEM_STOCK
BEFORE INSERT OR UPDATE OR DELETE ON PURCHASE_DETAILS
FOR EACH ROW
BEGIN
   		IF INSERTING THEN 
    			update ITEMS set  STOCK_QNTY = nvl(STOCK_QNTY ,0)  - nvl(:new.QUANTITY,0) where ID= :new.ITEM_ID;
   		ELSIF UPDATING THEN 
   			update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) + nvl(:old.QUANTITY,0) where ID = :new.ITEM_ID;
   			update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) - nvl(:new.QUANTITY,0) where ID = :new.ITEM_ID;
   		ELSIF DELETING THEN 
   			 update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) + nvl(:old.QUANTITY ,0) where ID = :OLD.ITEM_ID;
   		END IF;
end;
/



CREATE OR REPLACE TRIGGER UPDATE_ITEM_STOCK
BEFORE INSERT OR UPDATE OR DELETE ON SALES_DETAILS
FOR EACH ROW
BEGIN
   		IF INSERTING THEN 
    			update ITEMS set  STOCK_QNTY = nvl(STOCK_QNTY ,0)  - nvl(:new.SALES_QNTY,0) where ID= :new.ITEM_ID;
   		ELSIF UPDATING THEN 
   			 update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) + nvl(:old.SALES_QNTY,0) where ID = :new.ITEM_ID;
   			 update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) - nvl(:new.SALES_QNTY,0) where ID = :new.ITEM_ID;
   		ELSIF DELETING THEN 
   			 update ITEMS set STOCK_QNTY = nvl(STOCK_QNTY  ,0) + nvl(:old.SALES_QNTY ,0) where ID = :OLD.ITEM_ID;
   		END IF;
end;
/




CREATE OR REPLACE TRIGGER UPDATE_Transaction_PURCHASE
BEFORE INSERT OR UPDATE OR DELETE ON PURCHASE_MASTER
FOR EACH ROW
BEGIN
   		IF INSERTING THEN 
    			INSERT INTO TRANSACTIONS
				VALUES (id_seq.NEXTVAL,:NEW.PURCHASE_DATE,:NEW.DESCRIPTION,:NEW.SUPPLIER_ID,:NEW.ID,0, :NEW.GRAND_TOTAL,'PURCHASE',:NEW.USER_ID);
		ELSIF UPDATING THEN
		        UPDATE TRANSACTIONS
				SET TRANSACTION_DATE = :NEW.PURCHASE_DATE, DESCRIPTION = :NEW.DESCRIPTION, REF_ACCOUNT = :NEW.SUPPLIER_ID, CR_AMOUNT = :NEW.GRAND_TOTAL,
				USER_ID = :NEW.USER_ID
				WHERE REF_ENTRY = :NEW.ID;
   		ELSIF DELETING THEN 
			    DELETE FROM TRANSACTIONS
				WHERE REF_ENTRY = :OLD.ID;
   		END IF;
end;
/


CREATE OR REPLACE TRIGGER UPDATE_Transaction_SALES
BEFORE INSERT OR UPDATE OR DELETE ON SALES_MASTER
FOR EACH ROW
BEGIN    
   		IF INSERTING THEN 
    			INSERT INTO TRANSACTIONS
				VALUES (id_seq.NEXTVAL,:NEW.INVOICE_DATE,:NEW.DESCRIPTION,:NEW.CUSTOMER_ID,:NEW.INVOICE_NO, :NEW.GRAND_TOTAL,0,'SALES',:NEW.USER_ID);
		ELSIF UPDATING THEN
		        UPDATE TRANSACTIONS
				SET TRANSACTION_DATE = :NEW.INVOICE_DATE, DESCRIPTION = :NEW.DESCRIPTION, REF_ACCOUNT = :NEW.CUSTOMER_ID, DR_AMOUNT = :NEW.GRAND_TOTAL,
				USER_ID = :NEW.USER_ID
				WHERE REF_ENTRY = :NEW.INVOICE_NO;
   		ELSIF DELETING THEN 
			    DELETE FROM TRANSACTIONS
				WHERE REF_ENTRY = :NEW.INVOICE_NO;
   		END IF;
end;
/