Module 			Page
=============   =======================

Agile Process 
User module  --> Login Page, User save, 
Purchase Module--> Purchase Order entry, Purchase Received Entry, Purchase Return
                   Supplier Page, Items , Category,
Sales Module  --> Sales Entry, Customer, Sales Return


Accounts Module ---> Account Ledger, Transaction , supplier payment, customer receive

       Head
   Payable  --  
   Receivable -- 

   STOCK
----------
  +++  Purchase or Sales Return
  ---  Sales    or Purchase Return

REPORT
-------
Stock by 
       Item or between  date , supplier
Purchase
       by purchase no, between Date, cash purchase , credit purchase, cheque purchase
Sales 
      by Invoice no, between date, Cash sales, credit sales, cheque sales.








