
CREATE TABLE CATEGORY
(
  ID           NUMBER,
  DESCRIPTION  VARCHAR2(50)
)

CREATE TABLE SUPPLIERS
(
  ID               NUMBER,
  NAME             VARCHAR2(200),
  CONTACT_PERSON   VARCHAR2(50),
  ADDRESS          VARCHAR2(200),
  CITY             VARCHAR2(20),
  PHONE            VARCHAR2(100),
  MOBILE           VARCHAR2(30),
  FAX              VARCHAR2(80),
  E_MAIL           VARCHAR2(50),
  OPENING_BALANCE  NUMBER(10),
  REMARKS          VARCHAR2(500)
)
CREATE TABLE ITEMS
(
  ID               NUMBER,
  BARCODE          VARCHAR2(100),
  ITEM_NAME        VARCHAR2(100),
  STOCK_QNTY       NUMBER(8),
  PURCHASE_PRICE   NUMBER(8,2),
  RETAIL_PRICE     NUMBER(8,2),
  WHOLESALE_PRICE  NUMBER(8,2),
  UNIT             VARCHAR2(20),
  PACKING_DATE     DATE,
  EXPIRY_DATE      DATE,
  CATEGORY_ID      NUMBER,
  SUPPLIER_ID      NUMBER
)

CREATE TABLE USERS_INFO
(
  ID         NUMBER,
  USER_NAME  VARCHAR2(20),
  PASSWORD   VARCHAR2(20),
  USER_ROLE  VARCHAR2(20),
  STATUS     VARCHAR2(20)   
)
CREATE TABLE PURCHASE_MASTER
(
  PURCHASE_NO    NUMBER,
  PURCHASE_DATE  DATE,
  SUPPLIER_ID    NUMBER,
  PAYMENT_TYPE   VARCHAR2(20),
  TOTAL          NUMBER(10,2),
  DISCOUNT       NUMBER(10,2),
  GRAND_TOTAL    NUMBER(10,2),
  PAID           NUMBER(10,2),
  DUE            NUMBER(10,2),
  USER_ID        VARCHAR2(20)
)

CREATE TABLE PURCHASE_DETAILS
(
  ITEM_ID          VARCHAR2(100),
  RATE             NUMBER(10,2),
  QUANTITY         NUMBER(10,2),
  OTHER_COST       NUMBER(8,2) ,
  DISC_IN_PERCENT  NUMBER      ,
  DISC_IN_AMOUNT   NUMBER      ,
  PURCHASE_PRICE   NUMBER(10,2),
  RETAIL_PRICE     NUMBER(10,2),
  WHOLESALE_PRICE  NUMBER(10,2),
  TOTAL            NUMBER(10,2),
  STOCK_TO         VARCHAR2(20),
  PURCHASE_NO      NUMBER
)

CREATE TABLE CUSTOMERS
(
  ID               NUMBER,
  NAME             VARCHAR2(200),
  ADDRESS          VARCHAR2(200),
  PHONE            VARCHAR2(200),
  MOBILE           VARCHAR2(200),
  E_MAIL           VARCHAR2(250),
  CREDIT_LIMIT     NUMBER(20),
  MEMBERSHIP_CODE  VARCHAR2(20)
)


CREATE TABLE SALES_MASTER
(
  INVOICE_NO        NUMBER,
  INVOICE_DATE      DATE,
  SALES_TYPE        VARCHAR2(50),
  CUSTOMER_ID       NUMBER,
  TOTAL             NUMBER(10,2),
  DISCOUNT_PERCENT  NUMBER(10,2),
  DISCOUNT_AMOUNT   NUMBER(10,2),
  GRAND_TOTAL       NUMBER(10,2),
  PAID_MODE         VARCHAR2(50),
  PAID              NUMBER(10,2),
  DUE               NUMBER(10,2),
  CHANGE            NUMBER(10,2),
  USER_ID           VARCHAR2(20)
)

CREATE TABLE SALES_DETAILS
(
  INVOICE_NO  NUMBER,
  ITEM_ID     NUMBER,
  STOCK_QNTY  NUMBER,
  RATE        NUMBER(10,2),
  SALES_QNTY  NUMBER,
  TOTAL       NUMBER(10,2)
)


CREATE TABLE ACCOUNT_HEAD
(
 HEAD_ID     NUMBER,
 HEAD_NAME   VARCHAR2(50),
 DESCRIPTION VARCHAR2(100),
 CONSTRAINT PK_ACCOUNT_HEAD PRIMARY KEY (HEAD_ID),
 CONSTRAINT PK_HEAD_NAME UNIQUE  (HEAD_NAME)
)

CREATE TABLE ACCOUNTS
(
  ACCOUNT_ID      NUMBER,
  ACCOUNT_NAME    VARCHAR2(50),
  ACCOUNT_TYPE    VARCHAR2(30),
  DR_AMOUNT       NUMBER(10,2),
  CR_AMOUNT       NUMBER(10,2),
  HEAD_ID         NUMBER,
  CONSTRAINT PK_ACCOUNTS PRIMARY KEY (ACCOUNT_ID),
  CONSTRAINT PK_ACCOUNT_NAME  UNIQUE  (ACCOUNT_NAME),
  CONSTRAINT FK_HEAD_ID  FOREIGN KEY (HEAD_ID) REFERENCES ACCOUNT_HEAD (HEAD_ID)
)

 